server.servlet.context-path=/sistema/api/v1
server.port=8080
spring.application.name=api_restful
# Eleccion de servicio
service.products=json
# Configuracion personalizada
app.name=Sistema de Productos
app.version=1.0.0
app.autor=Pedro
app.language=es
app.country=Argentina
# Conexion a base de datos MySql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Acceso a variables de entorno
# spring.config.import=optional:file:.env[.properties]
# Documentacion con Swagger
springdoc.swagger-ui.path=/swagger-ui.html