server.servlet.context-path=/sistema/api/v1
server.port=8080
# Eleccion de servicio
service.products=json
# Configuracion personalizada
app.name=Sistema de Productos
app.version=1.0.0
app.autor=Pedro
app.language=es
app.country=Argentina