server.servlet.context-path=/sistema/api/v1
server.port=8080
# Eleccion de servicio
service.products=json
# Configuracion personalizada
app.name=Sistema de Productos
app.version=1.0.0
app.autor=Pedro
app.language=es
app.country=Argentina
# Variables de entorno
# spring.config.import=optional:file:.env[.properties]
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}